<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="STYLE.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- start nav -->
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Project</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- end nav -->

    <!-- start welcome -->
    <section id="welcome-section" class="welcome-section">
      <h1>Hey I am Agus Nawir</h1>
      <p>a web developer</p>
    </section>
    <!-- end welcome -->

    <!-- start projets -->
    <section id="projects" class="projects-section">
      <h2 class="project-section-header">These are some of my works</h2>

      <div class="projects-grid">
        <a
          href="https://codepen.io/agusnawir/full/mdMwzKK"
          target="_blank"
          class="project project-tile"
        >
          <img class="project-image" src="aset/1.PNG" alt="project" />
          <p class="project-title">
            <span class="code">&lt;</span>
            tehnical document
            <span class="code">&#47;&gt;</span>
          </p>
        </a>

        <a
          href="https://codepen.io/agusnawir/full/zYdwybx"
          target="_blank"
          class="project project-tile"
        >
          <img class="project-image" src="aset/2.PNG" alt="project" />
          <p class="project-title">
            <span class="code">&lt</span>
            product landing page
            <span class="code">&#47;&gt</span>
          </p>
        </a>

        <a
          href="https://codepen.io/agusnawir/full/YzxVOzy"
          target="_blank"
          class="project project-tile"
        >
          <img class="project-image" src="aset/3.PNG" alt="project" />
          <p class="project-title">
            <span class="code">&lt;</span>
            survey form
            <span class="code">&#47;&gt;</span>
          </p>
        </a>

        <a
          href="https://codepen.io/agusnawir/full/YzxVapM"
          target="_blank"
          class="project project-tile"
        >
          <img class="project-image" src="aset/4.PNG" alt="project" />
          <p class="project-title">
            <span class="code">&lt</span>
            Landing page
            <span class="code">&#47;&gt</span>
          </p>
        </a>
      </div>
      <a
        href="https://codepen.io/agusnawir/"
        class="btn btn-show-all"
        target="_blank"
        >Show all<i class="fas fa-chevron-right"></i>
      </a>
    </section>
    <!-- end projects section -->

    <!-- start contact section-->

    <section id="contact" class="contact-section">
      <div class="contact-section-header">
        <h2>Let's work together...</h2>
        <p>Haw do you take your coffee?</p>
      </div>
      <div class="contact-links">
        <a href="#" target="_blank" class="btn contact-details"
          ><i class="fab fa-facebook-square"></i> Facebook</a
        >
        <a
          id="profile-link"
          href="https://github.com/agusnawir"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-github"></i> GitHub</a
        >
        <a href="#" target="_blank" class="btn contact-details"
          ><i class="fab fa-twitter"></i> Twitter</a
        >
        >
        <a href="mailto:agusnawir014@gmail.com" class="btn contact-details"
          ><i class="fas fa-at"></i> Send a mail</a
        >
        <a href="tel:081245709996" class="btn contact-details"
          ><i class="fas fa-mobile-alt"></i> Call me</a
        >
      </div>
    </section>
    <!-- end contact section -->

    <!-- start footer section -->

    <footer>
      <p>
        **This is just a fake portfolio. All the projects and contact details
        given are not real.
      </p>
      <p>
        &copy; Created for
        <a href="#" target="_blank"
          >agusnawir <i class="fab fa-free-code-camp"></i
        ></a>
      </p>
    </footer>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
